worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    client_max_body_size 0;
    proxy_request_buffering off;

    server {
        listen 80 ;  # Hanya gunakan listen 80 untuk HTTP
        server_name _;

        location /static/ {
            alias /app/service1/staticfiles/;  # Ganti dengan path ke direktori static Anda
        }

        location / {
            proxy_pass http://django_svc1:8000;  # Arahkan ke service Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 802 http2;
        include config/grpc-header-config.conf;

        location /grpc {
            auth_request_set $auth_status $upstream_http_x_auth_status;
            grpc_pass grpc://django_svc1:50051;
        }
        default_type application/grpc;
    }
}
